!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ARM_PRU0_INTERRUPT	other/rl_pru.hp	72;"	d	file:
ARM_PRU0_INTERRUPT	pru.hp	72;"	d	file:
ARM_PRU1_INTERRUPT	other/rl_pru.hp	73;"	d	file:
ARM_PRU1_INTERRUPT	pru.hp	73;"	d	file:
ARM_PRU_ACK	other/rl_pru.hp	122;"	d	file:
ARM_PRU_ACK	pru.hp	122;"	d	file:
ARM_PRU_ACK_OFFSET	other/rl_pru.hp	121;"	d	file:
ARM_PRU_ACK_OFFSET	pru.hp	121;"	d	file:
ARM_PRU_NACK	other/rl_pru.hp	123;"	d	file:
ARM_PRU_NACK	pru.hp	123;"	d	file:
CHUNKSIZE	other/rl_pru.hp	117;"	d	file:
CHUNKSIZE	pru.hp	117;"	d	file:
CONST_DDR	other/rl_pru.hp	78;"	d	file:
CONST_DDR	pru.hp	78;"	d	file:
CONST_PRUCFG	other/rl_pru.hp	75;"	d	file:
CONST_PRUCFG	pru.hp	75;"	d	file:
CONST_PRUDRAM	other/rl_pru.hp	76;"	d	file:
CONST_PRUDRAM	pru.hp	76;"	d	file:
CONST_PRUSHAREDRAM	other/rl_pru.hp	77;"	d	file:
CONST_PRUSHAREDRAM	pru.hp	77;"	d	file:
CTBIR	other/rl_pru.hp	82;"	d	file:
CTBIR	pru.hp	82;"	d	file:
CTPPR0	other/rl_pru.hp	93;"	d	file:
CTPPR0	pru.hp	93;"	d	file:
CTPPR1	other/rl_pru.hp	94;"	d	file:
CTPPR1	pru.hp	94;"	d	file:
CTPPR_0	other/rl_pru.hp	85;"	d	file:
CTPPR_0	pru.hp	85;"	d	file:
CTPPR_1	other/rl_pru.hp	88;"	d	file:
CTPPR_1	pru.hp	88;"	d	file:
DDR_BUF_SIZE	other/rl_pru.hp	115;"	d	file:
DDR_BUF_SIZE	pru.hp	115;"	d	file:
DDR_INVALID	other/rl_pru.hp	119;"	d	file:
DDR_INVALID	pru.hp	119;"	d	file:
DDR_OFFSET	other/rl_pru.hp	129;"	d	file:
DDR_OFFSET	pru.hp	127;"	d	file:
DDR_READSIZE_OFFSET	other/rl_pru.hp	133;"	d	file:
DELAYCOUNT	other/rl_pru.hp	116;"	d	file:
DELAY_1	pru.hp	116;"	d	file:
DIAG_CORRECTION	other/rl_pru.hp	127;"	d	file:
DIAG_CORRECTION	pru.hp	125;"	d	file:
ENCODING_PRUMEM_BASE	other/rl_pru.hp	132;"	d	file:
EXPOSURE	other/rl_pru.hp	110;"	d	file:
EXPOSURE	pru.hp	110;"	d	file:
EXTRA_CONFIG_OFFSET	pru.hp	/^        lbbo    dst, r1, EXTRA_CONFIG_OFFSET, 4$/;"	v
FRAMES_PER_TRANSFER	other/rl_pru.hp	125;"	d	file:
FRAMES_PER_TRANSFER	pru.hp	124;"	d	file:
FV	other/rl_pru.hp	100;"	d	file:
FV	pru.hp	99;"	d	file:
FV_N	other/rl_pru.hp	105;"	d	file:
FV_N	pru.hp	104;"	d	file:
HOST_TRIGGERED	pru.hp	/^        QBEQ HOST_TRIGGERED, dst, PRU_READY$/;"	v
LV	other/rl_pru.hp	101;"	d	file:
LV	pru.hp	100;"	d	file:
LV_N	other/rl_pru.hp	106;"	d	file:
LV_N	pru.hp	105;"	d	file:
NUMCHUNKS	other/rl_pru.hp	118;"	d	file:
NUMCHUNKS	pru.hp	118;"	d	file:
NUM_FRAMES_OFFSET	other/rl_pru.hp	/^        LBBO    number_frames, r1, NUM_FRAMES_OFFSET, 4$/;"	v
NUM_FRAMES_OFFSET	other/rl_pru.hp	130;"	d	file:
NUM_FRAMES_OFFSET	pru.hp	/^        LBBO    number_frames, r1, NUM_FRAMES_OFFSET, 4$/;"	v
NUM_FRAMES_OFFSET	pru.hp	128;"	d	file:
OE	other/rl_pru.hp	111;"	d	file:
OE	pru.hp	111;"	d	file:
PIX0	other/rl_pru.hp	103;"	d	file:
PIX0	pru.hp	102;"	d	file:
PIX0_N	pru.hp	107;"	d	file:
PIX1	other/rl_pru.hp	102;"	d	file:
PIX10_2	other/rl_pru.hp	104;"	d	file:
PIX8_1	pru.hp	103;"	d	file:
PIX9	pru.hp	101;"	d	file:
PIX9_N	pru.hp	106;"	d	file:
PIXCLK	other/rl_pru.hp	99;"	d	file:
PIX_N	other/rl_pru.hp	107;"	d	file:
PRU0_ARM_INTERRUPT	other/rl_pru.hp	70;"	d	file:
PRU0_ARM_INTERRUPT	pru.hp	70;"	d	file:
PRU0_CTRL	other/rl_pru.hp	91;"	d	file:
PRU0_CTRL	pru.hp	91;"	d	file:
PRU0_PRU1_INTERRUPT	other/rl_pru.hp	68;"	d	file:
PRU0_PRU1_INTERRUPT	pru.hp	68;"	d	file:
PRU1_ARM_INTERRUPT	other/rl_pru.hp	71;"	d	file:
PRU1_ARM_INTERRUPT	pru.hp	71;"	d	file:
PRU1_CTRL	other/rl_pru.hp	92;"	d	file:
PRU1_CTRL	pru.hp	92;"	d	file:
PRU1_PRU0_INTERRUPT	other/rl_pru.hp	69;"	d	file:
PRU1_PRU0_INTERRUPT	pru.hp	69;"	d	file:
PRU_NOT_READY	pru.hp	133;"	d	file:
PRU_READY	pru.hp	132;"	d	file:
PRU_READY_OFFSET	pru.hp	/^        lbbo    dst, r1, PRU_READY_OFFSET, 4$/;"	v
PRU_READY_OFFSET	pru.hp	130;"	d	file:
SYSCLK	other/rl_pru.hp	112;"	d	file:
SYSCLK	pru.hp	112;"	d	file:
THRESHOLD	other/rl_pru.hp	126;"	d	file:
_PRU_memAccess_DDR_PRUsharedRAM_HP_	other/rl_pru.hp	60;"	d	file:
_PRU_memAccess_DDR_PRUsharedRAM_HP_	pru.hp	60;"	d	file:
chunk_size	pru.hp	142;"	d	file:
data_start	other/rl_pru.hp	146;"	d	file:
data_start	pru.hp	148;"	d	file:
ddr_base	other/rl_pru.hp	143;"	d	file:
ddr_base	pru.hp	143;"	d	file:
ddr_counter	pru.hp	151;"	d	file:
ddr_pointer	other/rl_pru.hp	157;"	d	file:
ddr_pointer	pru.hp	152;"	d	file:
diag_counter	other/rl_pru.hp	140;"	d	file:
diag_counter	pru.hp	137;"	d	file:
diag_state	other/rl_pru.hp	141;"	d	file:
diag_state	pru.hp	139;"	d	file:
dst	other/rl_pru.hp	/^    LBBO    dst,src,#0x00,1$/;"	v
dst	other/rl_pru.hp	/^    LBBO    dst,src,#0x00,2$/;"	v
dst	other/rl_pru.hp	/^    LBBO    dst,src,#0x00,4$/;"	v
dst	other/rl_pru.hp	/^    SBBO    src,dst,#0x00,1$/;"	v
dst	other/rl_pru.hp	/^    SBBO    src,dst,#0x00,2$/;"	v
dst	other/rl_pru.hp	/^    SBBO    src,dst,#0x00,4$/;"	v
dst	pru.hp	/^        QBEQ HOST_TRIGGERED, dst, PRU_READY$/;"	v
dst	pru.hp	/^        lbbo    dst, r1, EXTRA_CONFIG_OFFSET, 4$/;"	v
dst	pru.hp	/^        lbbo    dst, r1, PRU_READY_OFFSET, 4$/;"	v
dst	pru.hp	/^        mov dst, 0$/;"	v
dst	pru.hp	/^        mov dst, 1$/;"	v
dst	pru.hp	/^    LBBO    dst,src,#0x00,1$/;"	v
dst	pru.hp	/^    LBBO    dst,src,#0x00,2$/;"	v
dst	pru.hp	/^    LBBO    dst,src,#0x00,4$/;"	v
dst	pru.hp	/^    SBBO    src,dst,#0x00,1$/;"	v
dst	pru.hp	/^    SBBO    src,dst,#0x00,2$/;"	v
dst	pru.hp	/^    SBBO    src,dst,#0x00,4$/;"	v
encoded_size	other/rl_pru.hp	153;"	d	file:
encoding_dst	other/rl_pru.hp	150;"	d	file:
frame_counter	other/rl_pru.hp	158;"	d	file:
frame_counter	pru.hp	153;"	d	file:
gpi_read	pru.hp	145;"	d	file:
number_frames	other/rl_pru.hp	/^        LBBO    number_frames, r1, NUM_FRAMES_OFFSET, 4$/;"	v
number_frames	other/rl_pru.hp	147;"	d	file:
number_frames	pru.hp	/^        LBBO    number_frames, r1, NUM_FRAMES_OFFSET, 4$/;"	v
number_frames	pru.hp	149;"	d	file:
out_offset	pru.hp	144;"	d	file:
pr0ack	other/rl_pru.hp	144;"	d	file:
pr0ack	pru.hp	146;"	d	file:
r0	other/rl_pru.hp	/^        ADD     r0, r0, 0$/;"	v
r0	pru.hp	/^        ADD     r0, r0, 0$/;"	v
r1	other/rl_pru.hp	/^        LBBO    number_frames, r1, NUM_FRAMES_OFFSET, 4$/;"	v
r1	pru.hp	/^        LBBO    number_frames, r1, NUM_FRAMES_OFFSET, 4$/;"	v
r1	pru.hp	/^        lbbo    dst, r1, EXTRA_CONFIG_OFFSET, 4$/;"	v
r1	pru.hp	/^        lbbo    dst, r1, PRU_READY_OFFSET, 4$/;"	v
r2	other/rl_pru.hp	/^.assign Global, r2, *, global$/;"	v	typeref:struct:
r2	pru.hp	/^.assign Global, r2, *, global$/;"	v	typeref:struct:
runlen_counter	other/rl_pru.hp	155;"	d	file:
runlen_status	other/rl_pru.hp	154;"	d	file:
src	other/rl_pru.hp	/^    LBBO    dst,src,#0x00,1$/;"	v
src	other/rl_pru.hp	/^    LBBO    dst,src,#0x00,2$/;"	v
src	other/rl_pru.hp	/^    LBBO    dst,src,#0x00,4$/;"	v
src	other/rl_pru.hp	/^    SBBO    src,dst,#0x00,1$/;"	v
src	other/rl_pru.hp	/^    SBBO    src,dst,#0x00,2$/;"	v
src	other/rl_pru.hp	/^    SBBO    src,dst,#0x00,4$/;"	v
src	pru.hp	/^    LBBO    dst,src,#0x00,1$/;"	v
src	pru.hp	/^    LBBO    dst,src,#0x00,2$/;"	v
src	pru.hp	/^    LBBO    dst,src,#0x00,4$/;"	v
src	pru.hp	/^    SBBO    src,dst,#0x00,1$/;"	v
src	pru.hp	/^    SBBO    src,dst,#0x00,2$/;"	v
src	pru.hp	/^    SBBO    src,dst,#0x00,4$/;"	v
transfer_ready	other/rl_pru.hp	145;"	d	file:
transfer_ready	pru.hp	147;"	d	file:
var1	other/rl_pru.hp	159;"	d	file:
var1	pru.hp	154;"	d	file:
x00	other/rl_pru.hp	/^    LBBO    dst,src,#0x00,1$/;"	v
x00	other/rl_pru.hp	/^    LBBO    dst,src,#0x00,2$/;"	v
x00	other/rl_pru.hp	/^    LBBO    dst,src,#0x00,4$/;"	v
x00	other/rl_pru.hp	/^    SBBO    src,dst,#0x00,1$/;"	v
x00	other/rl_pru.hp	/^    SBBO    src,dst,#0x00,2$/;"	v
x00	other/rl_pru.hp	/^    SBBO    src,dst,#0x00,4$/;"	v
x00	pru.hp	/^    LBBO    dst,src,#0x00,1$/;"	v
x00	pru.hp	/^    LBBO    dst,src,#0x00,2$/;"	v
x00	pru.hp	/^    LBBO    dst,src,#0x00,4$/;"	v
x00	pru.hp	/^    SBBO    src,dst,#0x00,1$/;"	v
x00	pru.hp	/^    SBBO    src,dst,#0x00,2$/;"	v
x00	pru.hp	/^    SBBO    src,dst,#0x00,4$/;"	v
